.wrapper {
    display: grid;
    grid-template-columns: repeat(3, 1fr);
    grid-template-rows: auto auto auto;
    width: 100%;
}
div {
    display: grid;
    align-items: center;
}
#box1, #box2, #box3 {
    grid-column: span 1;
}
#box4 {
    grid-column: 1;
    grid-row: 2;
}
#box5 {
    grid-column: 2; 
    grid-row: 2; 
}
#box1a {
    grid-column: 1 / -1;
    grid-row: 3;
    height: 100%;
    margin: 0;
    padding: 20px;
    box-sizing: border-box;
    border-radius: 4px;
    background-color: limegreen;
    font-size: 14px;
    color: #333;
    width: 100%;
}
#box2a, #box3a, #box4a, #box5a {
    grid-column: span 1; 
    grid-row: 4;  
    width: 100%;
}
#box2a {
    height: 300px;
}
#box1, #box2, #box3, #box4, #box5 {
    font-weight: bold;
    color: #fff;
    width: 100%;
    background-color: red;
    font-size: 20px;
    padding: 20px;
}
#box2a, #box3a, #box4a, #box5a {
    padding: 10px;
    border-radius: 4px;
    background-color: limegreen;
    font-size: 14px;
    color: #333;
    width: 100%;
    grid-column: span 1;
}
